<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anekatorial</title>
<style>
body {margin: 0px;padding:0px;}
iframe, #frame {
  height:calc(100vh - 4px);
  width:calc(100vw - 4px);
  box-sizing: border-box;
}
</style>
</head>
<body>
<div style="background:url(https://cdn.jsdelivr.net/gh/Didit6/fct/img/spinner.gif) center center no-repeat;background-size: 40px 40px;border: 1px solid #00000011;width: calc(100vw - 4px);height: calc(100vh - 4px);"><iframe src="" loading="lazy" name="frame" id="frame" sandbox="allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-same-origin allow-scripts" allowfullscreen></iframe></div>
<script>
var _0x27769a=_0xd945;(function(_0x278235,_0x5b4abb){var _0x52c7ed=_0xd945,_0x5ab099=_0x278235();while(!![]){try{var _0x362a93=parseInt(_0x52c7ed(0x9e))/0x1+-parseInt(_0x52c7ed(0x9a))/0x2*(-parseInt(_0x52c7ed(0x9f))/0x3)+parseInt(_0x52c7ed(0xa7))/0x4+parseInt(_0x52c7ed(0xa1))/0x5*(-parseInt(_0x52c7ed(0x99))/0x6)+parseInt(_0x52c7ed(0x9c))/0x7*(parseInt(_0x52c7ed(0xa0))/0x8)+parseInt(_0x52c7ed(0xa3))/0x9+-parseInt(_0x52c7ed(0xa8))/0xa;if(_0x362a93===_0x5b4abb)break;else _0x5ab099['push'](_0x5ab099['shift']());}catch(_0x14d027){_0x5ab099['push'](_0x5ab099['shift']());}}}(_0x556a,0xcb492));var frames=Array(_0x27769a(0x9b),0x8,'https://vdbaa.com/fullpage.php?section=anekatorial&pub=215112&ga=g',0x8,_0x27769a(0xa6),0x8,_0x27769a(0x9d),0x8),i=0x0,len=frames[_0x27769a(0xa9)];function _0x556a(){var _0x4ca84d=['https://impartialdeath.com/b/3FV.0ZPF3/pLv/bimRVCJ_ZNDD0m1/MPzYIC5hOfDcQ_xJLoTcUGznMsjKkC4YNeDOIB','2120288KNfaby','11696010VFxTeR','length','getElementById','336eFVPkf','6jByoah','https://owhopteefi.net/4/7188553','17297XtcEeF','https://impartialdeath.com/b.3aV_0fPY3bpBv/b/mrVaJTZ_Dw0o1fMczJIi5_OEDZMuzLLrTOUszBMxj/kf4tMZzyQD','388159adAbXd','852636wbTXUK','3824wNngxq','94205evkbTi','onload','948150hVFipr','ChangeSrc()','src'];_0x556a=function(){return _0x4ca84d;};return _0x556a();}function _0xd945(_0x390a11,_0x584a0d){var _0x556a65=_0x556a();return _0xd945=function(_0xd9452f,_0x32b662){_0xd9452f=_0xd9452f-0x98;var _0x2cea79=_0x556a65[_0xd9452f];return _0x2cea79;},_0xd945(_0x390a11,_0x584a0d);}function ChangeSrc(){var _0x1ec1fd=_0x27769a;i>=len&&(i=0x0),document[_0x1ec1fd(0x98)]('frame')[_0x1ec1fd(0xa5)]=frames[i++],setTimeout(_0x1ec1fd(0xa4),frames[i++]*0x3e8);}window[_0x27769a(0xa2)]=ChangeSrc;
</script>
<script type="text/javascript" src="https://vdbaa.com/pup.php?section=ankpop&pt=2&pub=215112&ga=g"></script>
</body>
</html>
